# TIDPP-Lab3

./: Dockerfile  Jenkinsfile  README.md  eTickets.sln
UnitTests/: MoviesServiceTests.cs  UnitTests.csproj
eTickets/: .env  Dockerfile  Startup.cs  docker-compose.yml  eTickets.csproj
eTickets/Data/Services/: MoviesService.cs  OrdersService.cs
eTickets/Migrations/: 20211210141028_InitDocker.Designer.cs  20211210141028_InitDocker.cs
eTickets/Properties/: launchSettings.json
